DATABASE_URL=postgresql://stock_db_01nd_user:jgwJcLia0lAEYlNBmMUCAlKBs4Z7cSsd@dpg-d2vt6bodl3ps739i4brg-a.oregon-postgres.render.com/stock_db_01nd
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
